# AutonomousDriving

./: .gitignore  README.md  pom.xml
resources/: log4j.xml  log4j2.xml
src/main/java/ramo/klevis/: CarRecognizerInVideo.java  CarVideoDetection.java  FaceRecognizerInVideo.java  ProgressBar.java  RedBloodCellDetection.java  Run.java  TinyYoloPrediction.java  UI.java
